<!DOCTYPE html>
<html lang="en">
<head>
    {% load static%}
	<title>Plagiarism Check</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico' %}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/Linearicons-Free-v1.0.0/icon-font.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/daterangepicker/daterangepicker.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
<!--===============================================================================================-->
</head>
<body style="background-image: url({% static 'images/bg-03.jpg' %});">
	
	<div style="float: left; padding-top: 150px">
		<div style="float: right; padding-left: 50px;">
			<div class="wrap-login100 p-t-30 p-b-50" style="width: 600px;">
				<span class="login100-form-title p-b-41" style="color: black;">
					<i>Final Result!</i>
				</span>
				<form class="login100-form validate-form p-b-33 p-t-5" style="background-color: rgba(30, 175, 115, 0.801); width: 100%">
                    {% csrf_token %}
					<div class="wrap-input100 validate-input">
                        <label style="align-content: center;"><h3><i>Final Result After Check:</i></h3></label>
					</div>
					<div class="table table-borderless table-striped table-plag">
                        <!-- <label><h4><i><ul>
                            {% for data in plag_res_str %}
                                <li><h4>{{data|join:"<br/>"}}</h4></li>
                            {% endfor %}
                        </ul></i></h4></label> -->
						<table class="table">
							<thead>
								<tr>
									<!-- <th class="text-right"> S.No. </th> -->
									<th class="text-right">File Name 1</th>
									<th class="text-right">File Name 2</th>
									<th class="text-right">Plagiarism Score</th>
								</tr>
							</thead>
							<tbody>
								{% for a, b, c in plag_res %}
								<tr>
									<!-- <td class="text-right"> 1 </td> -->
									<td class="text-right"> {{a}}</td>
									<td class="text-right">{{b}}</td>
									<td class="text-right">{{c}} %</td>
								</tr>                            	
								{% endfor %}
							</tbody>

						</table>
					</div>
				</form>
			</div>
		</div>
	</div>
		
<!--===============================================================================================-->
	<script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/animsition/js/animsition.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/bootstrap/js/popper.js' %}"></script>
	<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/select2/select2.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/daterangepicker/moment.min.js' %}"></script>
	<script src="{% static 'vendor/daterangepicker/daterangepicker.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/countdowntime/countdowntime.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'js/main.js' %}"></script>

</body>
</html>